		              实验二十三 光电效应的研究                                     
	光电效应是指一定频率的光照射在金属表面时会有电子从金属表面逸出的现象。光电效应实验对于认识光的本质及早期量子理论的发展，具有里程碑式的意义。
17世纪，惠更斯等人根据光的干涉现象和衍射现象提出了光的波动学说，1865年麦克斯韦建立了电磁场理论，并指出光是一种电磁波，这样，光的波动理论得到确立。1887年到1900年间由赫兹、汤姆逊、斯托列托夫、勒纳德等人围绕负电极受光照产生光电流的这种光电效应做了大量的实验研究，发现实验规律与经典理论相矛盾。1900年，普朗克在研究黑体辐射问题时采用了玻尔兹曼的统计方法，假定黑体内的能量是由不连续的能量子构成。爱因斯坦认识到量子假说的伟大意义并予以发展，1905年由光子假设得出了著名的光电效应方程，解释了光电效应的实验结果。光量子理论创立后，在固体比热、辐射理论、原子光谱等方面都获得成功，人们逐步认识到光的波粒二象性是一切微观物体的固有属性，使人们对客观世界的认识前进了一大步。	                                                                            						
【实验目的】                                                                                 
1．了解光电效应的规律，加深对光的量子性的理解。 
2．测量普朗克常数h。 
3. 测量光电管的伏安特性曲线。 
【实验原理】                                                                                 
	光电效应的实验原理如图23-1所示。入射光照射到光电管阴极k上，产生的光电子在电场的作用下向阳极 迁移构成光电流，改变外加电压 ，测量出光电流 的大小，即可得出光电管的伏安特性曲线。
光电效应的基本实验事实如下：                                                                 
（1）对一定的频率，有一电压 ，当 时，电流为零，这个相对于阴极的负值的阳极电压 ，被称为截止电压。                                                                                        
（2） 后， 迅速增加，然后趋于饱和，饱和光电流 的大小与入射光的强度 成正比。                 
（3）对于不同频率的光，其截止电压的值不同。                                                
（4）作截止电 与频率 的关系如图23-2所示。 与 成线性关系。当入射光频率低于某极限值 （ 随不同金属而异）时，不论光的强度如何，照射时间多长，都没有光电流产生。                            
（5）光电效应是瞬时效应。即使入射光的强度非常微弱，只要频率大于 ，在开始照射后立即有光电子产生，所经过的时间至多为10-9秒的数量级。                                                      
按照爱因斯坦的光量子理论，光能集中在被称之为光子的微粒上，但这种微粒仍然保持着频率（或波长）的概念，频率为 的光子具有能量 ， 为普朗克常数。当光子照射到金属表面上时，一次为金属中的电子全部吸收，而无需积累能量的时间。电子把这能量的一部分用来克服金属表面对它的吸引力，余下的就变为电子离开金属表面后的动能，按照能量守恒原理，爱因斯担提出了著名的光电效应方程：(1)式中， 为金属的逸出功， 为光电子获得的初始功能。                                                     
由该式可见，入射到金属表面的光频率越高，逸出的电子动能越大，所以即使阳极电位比阴极电位低时也会有电子落入阳极形成光电流，直至阳极电位低于截止电压，光电流才为零，此时有：(2)阳极电位高于截止电压后，随着阳极电位的升高，阳极对阴极发射的电子的收集作用越强，光电流随之上升；当阳极电压高到一定程度，已把阴极发射的光电子几乎全收集到阳极，再增加 时 不再变化，光电流出现饱和，饱和光电流 的大小与入射光的强度 成正比。                                                      
光子的能量 时，电子不能脱离金属，因而没有光电流产生。产生光电效应的最低频率（截止频率）是 。
将（2）式代入（1）式可得：(3)此式表明截止电压 是频率 的线性函数，直线斜率 ，只要用实验方法得出不同的频率对应在的截止电压，求出直线斜率，就可算出普朗克常数 。                           
【实验仪器】                                                                                
	ZKY-GD-4智能光电效应实验仪。包括汞灯、电源、滤光片、光阑、光电管及智能测试仪。
【实验内容】                                                                                 
一、测量准备
（1）按照图23—３连接实验仪器。将测试仪及汞灯电源打开，预热20分钟。（汞灯及光电管的暗箱用遮光罩罩住。）                                                                                 
（2）调整光电管与汞灯的距离，约为40厘米。并保持不变。                                      
（3）用专用电缆将光电管暗箱电压输入端与测试仪电压输出端连接起来。                          
（4）将“电流量程”选择开关置于所选档位（截止电压测试为10-13，伏安特性测试为10-10）。       
（5）调零：将光电管暗箱电流输出端k与实验仪微电流输入端断开，旋转“调零”旋钮，使电流指示为000.0。之后用高频匹配电缆将电流输入连接起来，按“调零确认/系统清零”按钮。                  
二、零电流法测量截止电压                                                                    
　　１.手动测量　                                                                           
（1）选取“截止电压”测量，“手动”模式。
（2）撤去光电管入口遮光罩，将4mm的光阑放入光电管入口处，撤去汞灯灯罩。                      
（3）将波长为365nm的滤波片套在光电管入口处，此时仪表所显示的就是对应波长的光电管电压与电流值；                                                                                          
（4）轻点“电压调整”周围的“<”和“>”以及“︿”和“﹀ ”来从低到高调节电压，观察电流的变化，当电流指示约为“000.0”，此时的电压表指示就是该波长光所对应的截止电压。将数据记录于表23—1中。                                                                                       
（5）将365nm滤光片依次换成405nm、436nm、546nm、577nm的滤光片，重复以上步骤。将数据记录于表23—1中。                                                                                     
（６）由表２３－１的实验数据，得出U0—ν直线的斜率k，即可用h=ek求出普朗克常数，并与h的公认值hO比较，求出相对误差  。式中  。                                                           
２.自动测量                                                                                 
（１）按“手动/自动”模式键切换到自动模式。电流表左边的指示灯闪烁，表示系统处于自动测量扫描范围设置状态，用电压调节键可设置扫描起始和终止电压。对不同波长的各条谱线，建议扫描范围大致设置为：365nm（-1.90～-1.50）V；405nm（-1.60～-1.20）V；436nm（-1.35～-0.95）V；546nm（-0.80～-0.40）V；577nm（-0.65～-0.25）V。                                                           
（２）实验仪设有5个数据存储区，每个存储区可存储500组数据，并有指示灯表示其状态。灯亮表示该存储区已存有数据，灯不亮为空存储区，灯闪烁表示系统预选的或正在存储数据的存储区。              
（３）设置好扫描起始和终止电压后，按动相应的存储区按键，仪器将先清除存储区原有数据，等待约30秒，然后按4mV的步长自动扫描，并显示、存储相应的电压、电流值。                               
（４）扫描完成后，仪器自动进入数据查询状态，此时查询指示灯亮，显示区显示扫描起始电压和相应的电流值。用电压调节键改变电压值，就可查阅到在测试过程中，扫描电压为当前显示值时对应的电流值。读取电流为零时对应的 ，以其绝对值作为该波长对应的 的值，并将数据记于表２３—１中。		
（５）按“查询”键，查询指示灯灭，系统回复到扫描范围设置状态，可进行下一次测量。
在自动测量过程中或测量完成后，按“手动/自动”键，系统回复到手动测量模式，模式转换前工作的存储区内的数据将被清除。										
（６）由表２３－１的实验数据，得出U0—ν直线的斜率k，即可用h=ek求出普朗克常数，并与h的公认值hO比较，求出相对误差。										
表23—1 截止频率与入射光波频率关系								
波长（nm）	  	365	405	436	546	577					
频率（×1014hz）	8.214	7.408	6.879	5.490	5.196					
截止电压（v）	手动	-1.824	-1.450	-1.232	-0.680	-0.524					
		自动	-1.822	-1.451	-1.230	-0.677	-0.520					


三、光电管伏安特性测试										
测试状态键选取“伏安特性”测量，“电流量程”开关应拨至10－10 A档，并重新调零。可采用“手动”及“自动”模式进行测量。测量范围为 -1V～50V，“自动”模式下步长为１V。以“手动”模式进行说明。												
１.同一光阑、同一距离下某条谱线的伏安饱和特性曲线。						
（１）将某一波长的滤光片套在光电管入口处，改变电压，从-1v开始增加，最高电压为50v，分别记录各电压下所对应的光电流。将数据填入表２３－２中。									
（２）将电压为横坐标，光电流为纵坐标，在图中描绘出曲线，即为该波长伏安特性曲线。验证光电管的饱和光电流与入射光强成正比。									
表２３－２　光电管伏安特性测试记录表格  = 436　　　  nm　　　Φ=   4　　　　 mm
UAK（V）	-1	0	4	8	12	14	16	18	20	22	24	26											
I（×10-10A）	0	1.5	7.5	13.6	18.1	19.5	21.1	22.4	23.6	24.7	25.8	26.6											
UAK（V）	28	30	32	34	36	38	40	42	44	46	48	50											
I（×10-10A）	27.8	28.2	28.8	29.4	30.1	30.5	31.1	31.4	31.8	32.6	33.2	33.4											



２. 不同光阑、同一距离下某条谱线的伏安饱和特性曲线。
在 为50V时，将仪器设置为手动模式，测量并记录对同一谱线、同一入射距离，光阑分别为2mm、4mm、8mm时对应的电流值填于表２３-３中，验证光电管的饱和光电流与入射光强成正比。
表２３－３光电流与光阑孔直径的关系   
光阑孔Φ	2	4	8
I（×10-10A）	9.3	33.8	140.3
 =  50　　  V    =  436　　　  nm　　L= 400nm   
３.同一光阑、不同距离下某条谱线的伏安饱和特性曲线。
在 为50V时，将仪器设置为手动模式，测量并记录对同一谱线、同一光阑时，光电管与入射光在不同距离，如300mm、400mm等对应的电流值填于表２３－４中，同样验证光电管的饱和电流与入射光强成正比。
表２３－４光电流与入射距离的关系 
入射距离L	300	350	400
I（×10-10A）	18.2	12.5	9.3
 =  50　　  V     =  436　　　  nm　　　Φ=   8　　　　 mm
【预习思考题】
１.	何谓光电效应？
２.	金属的截止（红限）频率是什么？
３.	光电子的能量随光强变化吗？
４.	光电流的大小随光强变化吗？
【讨论思考题】
1、为什么在光电管暗盒子窗口上装小孔光阑？
2、如何从本实验中求出逸出功以及确定截止频率？
3、如果某种材料的逸出功为2.0eV，用它做成光电管阴极时能探测的截止波长是多少? 
【附录】
ZKY－GD－4光电效应实验仪面板功能说明

	






